{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GF63OFTOM\\MSSQLSERVER_DFL;Database=Product;User Id=sa;Password=haiconghaibang4;TrustServerCertificate=True"
  }
}
